user apache;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
daemon off;


events {
    worker_connections 1024;
}

http {
    server {
        location / {
            root /usr/share/nginx/html;
        }

        location ~ \.php {
            root /usr/share/nginx/html;

            fastcgi_pass  127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param QUERY_STRING    $query_string;

            include        fastcgi_params;
        }
    }
}
